sudo: required
services:
- docker
script:
- docker build -t ausnimbus/nrsysmond:latest .
notifications:
  slack:
    secure: Y9Hl5Ajo2QsIijr1ifwqP7En/7jN6GhEU1zolN627wuu1yik2wGZN+3YHju3jOdvOg5PMPlM3GX7JgMz+LelCkCz7qpEDl2+TktdgIJ0txLYjBCw2KsBJwWtm4VKX2xkiZ18T4rmA84ZYpOzME6KjhmA+jd3AvY6fMOfwvZQDQFX8GJU318d77v3Ot4tMi+LtlEXsFZbqT3LAXbo63TKSyP1as+zTIWajcMckH9x/CeqIpWR0HlyHUc3YBHTrAiAc8KrfTpQhCbQAw4zIb+ZaltNoSRk7wUAkNTlvlynUV27ngomnPaFART2Jwv5E8xAqRT/GKgpQIVwh8B36OmD8OjKE0Vs9IAqHml6uFrkE6HWViGsQoEeeTiFo4LB8A30f3Vf3XlHlmpsut/+mKrvO+S04H/CnWZqcD7oazesYYNdeT7bQ9ueq2rcC52KCu4imndn3k6undW217gu8xyK4SRzcIlSITayae+IsO1wHjzrHkaH6O6nPcjXkeEWQ7M1sFLQ8Rb4/UmlJQcE7uihrOKRFerfYi1xnIs945l6xDh9NmJGeX5cixt6IMZIxXFrSZs496Kjg16Um9RNifriP5j8P95uW3tfeVe7poiwvpDxSJmbiOSZcx0tQ0dNBXWAo9JAWHGGzip6Mq7SJ6osGgHGlEgifIU76ZmP1diRkLs=
